('C:\\Users\\micro\\Documents\\GitHub\\Python-little-tool\\2019\\build\\图片无损压缩\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\micro\\Documents\\GitHub\\Python-little-tool\\2019\\build\\图片无损压缩\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\micro\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\micro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\micro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\micro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\micro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\micro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('图片无损压缩',
   'C:\\Users\\micro\\Documents\\GitHub\\Python-little-tool\\2019\\图片无损压缩.py',
   'PYSOURCE'),
  ('图片无损压缩.exe.manifest',
   'C:\\Users\\micro\\Documents\\GitHub\\Python-little-tool\\2019\\build\\图片无损压缩\\图片无损压缩.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
